{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.108.0.3;Database=cso;User Id=cso;Password=*nfkdfn%mjdnfkldjg*&kmdfhjkHDH$"
  },
  "Twitch": {
    "ClientId": "aqn6mxlkmr2690swa8v1ww9wgf1nx7",
    "ClientSecret": "se1dqulwjynj73eja4gqbcmlv8o4ek"
  }
}
